{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",                   // 生成调试信息
                "-Wall",                // 启用所有警告
                "-Wextra",              // 额外警告
                "-std=c11",             // C11标准
                "-I${workspaceFolder}/include",  // 包含头文件目录
                "${workspaceFolder}/src/*.c",    // 编译所有C文件
                "-o", 
                "${workspaceFolder}/bin/main.exe",
                "-fexec-charset=GBK",   // 解决Windows中文乱码
                "-static-libgcc",       // 静态链接减少依赖
                "-lm"                   // 链接数学库
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}